{
  "buildCommand": "cp package.web.json package.json && pnpm install && pnpm build",
  "outputDirectory": "dist",
  "framework": null,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
